EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyD62tSFG6HKJp2oTUrl3EHSn4EOtXoevB8
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=hillrange-booking-sheet.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=hillrange-booking-sheet
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://hillrange-booking-sheet-default-rtdb.firebaseio.com
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=hillrange-booking-sheet.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=916259722613
EXPO_PUBLIC_FIREBASE_APP_ID=1:916259722613:web:04716b42e862b396fc2f3c
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-JHDDKK97MN