VERCEL_ENV=production
FIREBASE_API_KEY=AIzaSyD62tSFG6HKJp2oTUrl3EHSn4EOtXoevB8
FIREBASE_AUTH_DOMAIN=hillrange-booking-sheet.firebaseapp.com
FIREBASE_PROJECT_ID=hillrange-booking-sheet
FIREBASE_DATABASE_URL=https://hillrange-booking-sheet-default-rtdb.firebaseio.com
FIREBASE_STORAGE_BUCKET=hillrange-booking-sheet.appspot.com
FIREBASE_MESSAGING_SENDER_ID=916259722613
FIREBASE_APP_ID=1:916259722613:web:04716b42e862b396fc2f3c
FIREBASE_MEASUREMENT_ID=G-JHDDKK97MN